spring.application.name=springboot-blog-webapp
spring.datasource.url=jdbc:postgresql://localhost:8181/postgres
spring.datasource.db=postgres_db
spring.datasource.username=postgres
spring.datasource.password=s3cretpass
spring.datasource.driver-class-name=org.postgresql.Driver

application.version = v1