#Database - Postgres
spring.application.name=springboot-blog-webapp
spring.datasource.url=jdbc:postgresql://localhost:8181/postgres
spring.datasource.db=postgres_db
spring.datasource.username=postgres
spring.datasource.password=s3cretpass
spring.datasource.driver-class-name=org.postgresql.Driver

#App
application.version = v1

#JWT
jwt.signerKey = "C8/8RnvFDOCM6zZcST1jPXm77jZjaWLbZnbdgzHhAagt6xxfRzqyQZPZHvEqVGGy";