spring.application.name=springboot-blog-webapp
spring.datasource.url=jdbc:postgresql://localhost:8181/postgres
spring.datasource.username=postgres
spring.datasource.password=s3cretpass

application.version = v1